spring.application.name=apis-externas
token.api=apis-token-9618.ZIVMYCZ3FKMWAlc0ZFcaGUjspMSjLpMZ


spring.datasource.url=jdbc:postgresql://localhost:5432/hibernateG6
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/Lima
spring.data.redis.host=localhost
spring.data.redis.port=6379
